# SplitSmartApp

./: .gitignore  .zshrc  API_SECURITY_SETUP.md  ARCHITECTURE.md  CLAUDE.md  CONTACTS_INTEGRATION_GUIDE.md  CONTACT_MANAGEMENT.md  DEPLOYMENT.md  FIREBASE_SETUP.md  README.md  USER_STORY_8_VERIFICATION.md  USER_WORKFLOW.md  app-check-config.json  claude-code-temporary  deploy.sh  enable-app-check.sh  firebase.json  firestore-appcheck.rules  firestore.indexes.json  firestore.rules  fix-build.sh  fix-firebase-cli.sh  fix-npm.sh  migrate-users.sh  temp_init.json  user-stories.md
SplitSmart/: App.tsx  BillDetailScreen.swift  BillEditSession.swift  BillEditView.swift  ContentView.swift  GoogleService-Info.plist  GroupsView.swift  HistoryView.swift  Info.plist  SessionPersistenceManager.swift  SessionRecoveryManager.swift  SplitSmartApp.swift  UIComponents.swift  babel.config.js  package-lock.json  package.json
SplitSmart.xcodeproj/: project.pbxproj
SplitSmart/Components/: TabButton.swift
SplitSmart/DesignSystem/: Animation+Extensions.swift  BodyText.swift  ButtonStyles.swift  CGFloat+Spacing.swift  CardView.swift  Color+Extensions.swift  CustomListRow.swift  CustomModal.swift  DesignSystemPreview.swift  Font+Extensions.swift  HeadingText.swift  README.md  ScreenContainer.swift  SectionHeader.swift  StyledTextField.swift  StyledToggle.swift  View+KeyboardToolbar.swift
SplitSmart/Extensions/: UNNotificationExtensions.swift
SplitSmart/Models/: AuthViewModel.swift  DataModels.swift
SplitSmart/Services/: DeepLinkCoordinator.swift
SplitSmart/SplitSmart/: Gemfile  jest.config.js  package-lock.json  package.json
SplitSmart/Tests/: FCMTokenManagerTests.swift  PushNotificationIntegrationTests.swift  PushNotificationServiceTests.swift
SplitSmart/Utilities/: AppLogging.swift
SplitSmart/Views/: AuthView.swift  ScanView.swift
SplitSmart/__tests__/: App.test.tsx
SplitSmart/android/: build.gradle  settings.gradle
SplitSmart/android/app/: SplitSmartApp Google Services.json  build.gradle
SplitSmart/ios/: LocalBoost.podspec  Podfile  Podfile.backup  ReactNativeWithoutBoost.podspec  SplitSmartApp Google Service Info.plist  (+3 more)
(+76 files in other folders)
